#서버 컨텍스트 패스 설정
#server.servlet.context-path=/

#jsp 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

#db 설정
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://137.150.79.7:3306/gahodong?
spring.datasource.username=gahodong
spring.datasource.password=gahodong!23

#서버 파일업로드 설정
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

spring.jackson.serialization.fail-on-empty-beans=false

#개발 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true

#서버 포트번호 설정(주석처리시 8080)
server.port=8282
